// Color
// =======================================================================
@color-wight: #fff;
@color-gray: #aaa;
@color-gray-lights: #ddd;
@color-gray-dark: #666;
@color-gray-darknes: #444;
@color-accent-1: #d56e00;
// ===========================
@text-color-default: #222;

// Typography
// ========================================================================

@global-font-family:                            -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@global-font-size:                              16px;
@global-line-height:                            1.5;      // 24px

@global-xxlarge-font-size:                      2.625rem; // 42px
@global-xlarge-font-size:                       2rem;     // 32px
@global-large-font-size:                        1.5rem;   // 24px
@global-medium-font-size:                       1.25rem;  // 20px
@global-small-font-size:                        0.875rem; // 14px

// Breakpoints
// =======================================================================
@breakpoint-small:                             640px;  // Phone landscape
@breakpoint-medium:                            960px;  // Tablet Landscape
@breakpoint-large:                             1200px; // Desktop
@breakpoint-xlarge:                            1600px; // Large Screens




// Navbar
// ========================================================================

@navbar-nav-item-font-size:                     @global-small-font-size;
@navbar-nav-item-color:                         #ddd;
@navbar-nav-item-hover-color:                  #faa05a;
@navbar-nav-item-active-color:                  #faa05a;
@navbar-nav-item-onclick-color:                 #ddd;
@navbar-dropdown-margin:                        15px;
@navbar-dropdown-padding:                       25px;
@navbar-dropdown-background:                    @global-background;
@navbar-dropdown-grid-gutter-horizontal:        (@navbar-dropdown-padding * 2);
@navbar-nav-item-text-transform:                uppercase;
@navbar-dropdown-nav-font-size:                 @global-small-font-size;
@navbar-dropdown-box-shadow:                    0 5px 12px rgba(0,0,0,0.15);
@navbar-dropdown-grid-divider-border-width:     @global-border-width;
@navbar-dropdown-grid-divider-border:           @navbar-dropdown-nav-divider-border;
