.header-home {
    height: 500px;

    .phone {
        .phone-namber {
            color: #fff;
        }
    }

    .uk-navbar-nav li a {
        text-transform: uppercase;
    }
}
.uk-navbar-container#sticky{
  &.uk-active{
    background: #000;
  }
}
.hook-navbar() {
    .uk-button-text::before {
        color        : @navbar-nav-item-hover-color;
        border-bottom: 1px solid @navbar-nav-item-hover-color;
    }

    .uk-navbar-toggle {
        color: @navbar-nav-item-color;
    }
}

.hook-navbar-container() {
    background: transparent;
}

.promo-home {
    .promo-home-desc {
      color: @color-accent-1;
      .promo-home-desc-item{
        font-size: @global-small-font-size;
        font-family: RobotoRegular;
        line-height: 2;
        display: inline-block;
        color: @color-gray-lights;
        .bp-s({
          font-size: @global-medium-font-size;
          line-height: 3;
          });
      }
    }
}
